* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main-div {
  width: auto;
  height: auto;
}
.nav {
  height: 70px;
  background-color: rgb(120, 83, 222);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px 0 80px;
}

.nav > img {
  width: 110px;
}
.list_item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list_item > li {
  list-style: none;
  margin: 20px;
  color: white;
  font-size: 13px;
}
.list_item > li:nth-child(1) {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  color: rgb(89, 198, 89);
  text-decoration-color: rgb(154, 60, 60);
}

.btn > button {
  margin-left: 20px;
  padding: 8px 20px;
  color: white;
  background-color: rgb(52, 142, 220);
  border: none;
  font-size: 10px;
}

.menu {
  font-size: 25px;
  color: white;
  display: none;
}
.home {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px 30px 80px;
  background-color: rgb(120, 83, 222);
}
.home-left {
  width: 45%;
}
.home-left > h1 {
  font-size: 60px;
  line-height: 60px;
  /* background-color: azure; */
  color: white;
}
.home-left > p {
  width: 400px;
  font-size: 13px;
  margin-top: 30px;
  color: rgb(199, 197, 197);
}
.home > img {
  width: 550px;
  height: 500px;
}

.helping-page {
  padding: 30px 60px 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: crimson; */
}
.helping-page > img {
  width: 600px;
}

.right-text {
  width: 40%;
}
.right-detail {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 20px;
}

.right-heading > h1 {
  font-size: 20px;
}
.right-heading > i {
  margin-right: 10px;
}
.red {
  color: rgb(224, 89, 89);
}
.green {
  color: rgb(57, 192, 57);
}
.blue {
  color: rgb(69, 69, 215);
}
.right-detail > p {
  margin: 20px 0 0 30px;
  width: 300px;
  font-size: 12px;
}

.right-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-page {
  margin-top: 30px;
  padding-bottom: 50px;
}
.feature-page > h1 {
  text-align: center;
}

.cards {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  height: 250px;
  padding: 10px 10px 8px 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.card1 {
  width: 200px;
  height: 250px;
  padding: 10px 0 0 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.feature-img1 {
  width: 100px;
  height: 100px;
  background-color: #fdf3df;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img1 > img {
  width: 40px;
}
.feature-img2 {
  width: 100px;
  height: 100px;
  background-color: #fae2b5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img2 > img {
  width: 40px;
}
.feature-img3 {
  width: 100px;
  height: 100px;
  background-color: #dcf2f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img3 > img {
  width: 40px;
}
.feature-img4 {
  width: 100px;
  height: 100px;
  background-color: #f3d1fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img4 > img {
  width: 40px;
}

.feature-text1 {
  padding-top: 10px;
  height: 110px;
  width: 100%;
  border-radius: 15px;
  background-color: rgb(170, 57, 164);
  margin-bottom: -10px;
  color: white;
}
.feature-text1 {
  margin-top: 30px;
}
.feature-text1 > h1 {
  font-size: 20px;
  text-align: center;
}
.feature-text1 > p {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
}
.feature-text {
  margin-top: 30px;
}
.feature-text > h1 {
  font-size: 20px;
  text-align: center;
}
.feature-text > p {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .home {
    display: flex;
    /* flex-direction: column-reverse; */
    height: 400px;
  }
  .home-left > h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .home-left > p {
    width: 300px;
    font-size: 12px;
  }
  .home > img {
    width: 350px;
  }
  .helping-page > img {
    width: 300px;
  }
  .right-text {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .list_item {
    display: none;
  }
  .list_item {
    position: absolute;
    top: 30px;
    right: 100px;
    width: 300px;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
  }
  .list_item > li{
    color: black;
  }
  .menu {
    display: block;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: 600px;
  }
  .home > img {
    width: 300px;
  }
  .home-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home-left > h1 {
    text-align: center;
    width: 100%;
    font-size: 30px;
    line-height: 30px;
  }
  .home-left > p {
    width: 80%;
    font-size: 12px;
  }
  .helping-page {
    flex-direction: column;
  }
  .helping-page > img {
    width: 400px;
  }
  .right-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .right-text {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .list_item {
    position: absolute;
    top: 50px;
    right: 100px;
    width: 200px;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
  }
  .helping-page > img {
    width: 300px;
  }
  .home-left > p {
    width: 100%;
    font-size: 12px;
  }
  .right-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
  }
}
